.password-user{
    background-color: #091b31;
    background-image: url(../../img/padrao/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 40px 0px;
    color: #F1F1F3;
}
.password-user h2{
    color: #fff;
}
.form-group input{
    border-radius: 20px;
    background-color: #eaeaea;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border: none;
    font-family: 'berlin sans fb';
    font-size: 2em
}
.form-group input::placeholder{
    color: #E0B332;
}
.form-group .border{
    border-radius: 20px;
    background-color: #eaeaea;
    height: 45px;
    line-height: 45px;
    border: none;
    font-family: 'berlin sans fb';
}
.form-group select::placeholder{
    color: #E0B332;
}
.form-control:focus {
    background-color: #eaeaea;
    border: none;
    outline: 0;
    box-shadow: 0 0 20px #00000094!important;
}

.password-user .image img{
    width: 40%;
    
}

.password-user .image{
    padding-bottom: 40px;
}

.btn-yellow{
    width: 100%;
    border-radius:20px;
    padding: 10px 20px;
}

.col{
    padding: 0 22px!important;
    margin-left: 5px;
    margin-right: 5px;
}


label{
    color: #fff;
}

.border label{
    color: #E0B332;
}

.resend{
    text-decoration: underline;
    color: white;
    cursor: pointer;
    margin: 10px 0;
}

@media(max-width:500px){
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 100%;
        padding-right: 60px;
        padding-left: 60px;
        margin-right: auto;
        margin-left: auto;
    }
}
@media(max-width:375px){
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: auto;
        margin-left: auto;
    }
}
@media(min-width:425px){
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 425px;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: auto;
        margin-left: auto;
    }
    .col{
        padding: 0 50px!important;
        margin-left: 5px;
        margin-right: 5px;
    }
}