#mediasource {
    display: none;
}

.mediasource {
    background-color: black!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1050;
    position: fixed;
}

.visual-web{   
    align-items: center;
    background-color: #fff;
    display: none;
    height: 100vh;    
    justify-content: center;    
    position: fixed;
    width: 100vw;   
    z-index: 1050;
}

.mediasource .plus-div .close-media {
    background-color: #e72e37;
    background-image: url('../../img/icones/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 49%;
    bottom: 15px;
    cursor: pointer;
    height: 45px;
    left: 15px;
    position: fixed;
    transition: all 0.3s;
    width: 45px;
    z-index: 1050;
}
.mediasource .plus-div .close-media:hover{
    background-color: #8b0e14;
}

.mediasource .plus-div .next-media {
    background-color: #e72e37;
    background-image: url('../../img/icones/next.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
    border: none;
    bottom: 15px;
    cursor: pointer;
    height: 45px;
    position: fixed;
    right: 15px;
    transition: all 0.3s;
    width: 45px;
    z-index: 1050;
}
.mediasource .plus-div .next-media:hover{
    background-color: #8b0e14;
}

.media-post {
    z-index: 1050;
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
}

.media-post .form-group textarea {
    background-color: #eaeaea;
    border-radius: 20px;
    border: none;
    margin: 0;
    resize: none;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif!important;
    font-size: 16px;
}

.media-post .gradient-post {
    display: flex;
    justify-content: center;
    width: 150px;
}

.media-post .btn-gradient {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
}

.media-post .header-post-mobile {
    align-items: center;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
}

.media-post .header-post-mobile p {
    display: none;
    color: #8b0e14;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s;
}

.media-post .header-post-mobile p:hover {
    color: #e72e37;
    text-decoration: none;
}

.media-post .post-page{
    margin-top: 20px;
}

.media-post .post-box{
    display: flex;
    justify-content: center;
}
.media-post .description label{
    font-size: 11px;
}
.media-post .post-image {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



@media(min-width:767px) {
    .mediasource{
        width: 500px;
        height: 500px;
    }
    .media-post .description {
        margin-top: 20px;
    }
    .mediasource #videoid{
        width: 400px;
        height: 400px;
    }

    .media-post .header-post-mobile {
        margin: 20px 50px;
    }
    .media-post .header-post-mobile .btn-back{
        display: none;
    }
    .media-post .header-post-mobile p{
        display: block;
    }
    .media-post .post-image {
        height: 325px;
        width: auto;
    }
    .media-post #post-video {
        height: 270px;
        width: 100%;
    }
    .media-post .description {
        margin-top: 20px;
    }
    .media-post-content #description-post {
        margin: 30px 0;
    }
}