
.post#post-content .container{
    padding: 0!important;
}

.post-image{
    width: 100%;
    background-color: #8f1d1d;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.post .live{
    height: 320px;
    width: 100%;
    background-color: #1f1f1f79;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.post .blur{
    position: relative;
}
.post .blur .title{
    position: absolute;    
    height: 320px;
    z-index: 99;
    color: #383838;
}
.post .name{
    z-index: 999;
    position: relative;
    height: 30px;
    text-align: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #383838;
}

.post video{
    width: 100%;
    background-color: #E0B332;
}

.post#post-content .post .rounded-circle.profile{
    height: 45px;
    width: 45px;
    background-color: #E0B332;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -17px;
    left: 18px;
}
.post#post-content a{
     color: #383838;
}
.post#post-content a:hover{
     color: #383838;
    text-decoration: none;
}

.post#post-content .description .content{
    font-size: 12px;
    width: auto;
    padding: 0 10px;
    z-index: 999;
    position: relative;
}
.post#post-content .description .content .see-more{
    color:#E0B332;
    cursor: pointer;
}
.post#post-content .description .content .see-more:hover{
    color:#ad8925;
    cursor: pointer;
}

.post#post-content .description .content p.less{
    
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    margin-bottom: 10px;
    color: #383838;

}
.post#post-content .description .content p.all{
    color: #383838;
}
.post#post-content .description .content img{
    height: 22px;
    margin: 0 5px 0 0;
}
.post#post-content .description .content .d-flex{
    justify-content: space-between;
    align-items: center;
}
.post#post-content .post .d-flex{
    justify-content: center;
    align-items: center;
}

.without-plan-like{
    padding: 0;
}

.post#post-content .description .content .d-flex .btn{
    color: #383838;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
}

.comments .box-comments{
    display: flex;
    align-items: center;
    justify-content: left;
}

.comments .box-comments .answers{
    display: none;
}
.box-comments{
color: #E0B332;
}
.answers .box-comments{
    color: #99186e;
    font-size: 13px;
}
.comments p.less{
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    color:#1f1f1f;
    font-size: 13px;
}
.answers p.less {
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    color: #444242;
    font-size: 12px;
}
.comments p.all{
    
    color:#1f1f1f;
    font-size: 13px;
}
.post#post-content .comments .profile{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border: 2px solid #fff;
    background-color: #E0B332;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.post#post-content .answers .profile{
    height: 25px;
    width: 25px;
    margin-right: 10px;
    border: 2px solid #fff;
    background-color: #E0B332;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.post .answers .name {
    background-color: #fff;
    margin: 0px 50px -15px 50px;
    z-index: 999;
    position: relative;
    border-radius: 20px;
    height: 20px;
    text-align: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    color: #383838;
}

.post#post-content .comments .see-more-comment,
.post#post-content .comments .answer,
.post#post-content .comments .answer-answer,
.post#post-content .comments .see-answer
{
    color:#a7a5a5;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
}
.post#post-content .comments .see-more-comment:hover,
.post#post-content .comments .answer:hover,
.post#post-content .comments .answer-answer  k:hover,
.post#post-content .comments .see-answer:hover{
    color:#808080;
    text-decoration: none;
    cursor: pointer;
}

/* configurações relacionadas ao input comentários no post */

.comments .input-group .input-group-append .btn#input-comment img{
    height: 22px;
}
.comments .input-group .input-group-append .btn#input-comment{
    padding: 3px 10px;
    height: 30px;
}
.comments .input-group .input-group-append .btn#input-comment:focus{
    box-shadow: none;
}

.comments .input-group .input-group-append .btn#btn-send img{
    height: 22px;
    transform: rotate(45deg);
}
.comments .input-group .input-group-append .btn#btn-send{
    padding: 3px 10px;
    height: 30px;
}
.comments .input-group .input-group-append .btn#btn-send:focus{
    box-shadow: none;
}
.comments .mycomment input.form-control {
    height: 30px;
    border-radius: 25px!important;
    background-color: #eaeaea;
    border: 0;
    font-size: 13px;
    font-family: 'gilroy ligth','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.comments .mycomment input.form-control:focus {
    box-shadow: none;
}

.post#post-content .description .content .d-flex .btn-trash {
    height: 25px;
    width: 30px;
    background-image: url(../../img/icones/delete.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    margin-right: 5px;
}
/* configurações relacionado a respostas dos comentários */
.comments .myanswer input.form-control {
    height: 25px;
    border-radius: 25px!important;
    background-color: #eaeaea;
    border: 0;
    font-size: 13px;
    font-family: 'gilroy ligth','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.comments .myanswer input.form-control:focus {
    box-shadow: none;
}
.comments .answers .input-group {
    display: none;
    margin-top: 5px;
}
.comments .input-group .input-group-append .btn#input-answer img{
    height: 20px;
}
.comments .input-group .input-group-append .btn#input-answer{
    padding: 2px 10px;
    height: 25px;
}
.comments .input-group .input-group-append .btn#input-answer:focus{
    box-shadow: none;
}
.box-answers{
    display: none;
}
.post#post-content .col-md-4{
    background-color: #eaeaea;
}
.btn-yellow{
    border-radius: 15px;
}
.back {
    z-index: 999;
    vertical-align: middle;
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}
.back h5{
    color: #091b31;
    margin: 0;
}
.post#post-content .date {
    font-size: 10px;
    color: #777777;
    padding-bottom: 5px;
    padding-left: 5px;
    font-weight: 700;
    text-align: start!important;
}
.post#post-content .description .content .d-flex .btn-gift {
    height: 25px;
    width: 25px;
    background-image: url(../../img/icones/giftbox.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 5px;
    margin-left: 15px;

}
@media(min-width:321px){
    /* .post video {
        height: 320px;
    } */
    
    .post .live{
        height: 320px;
    }
    .post .blur .title{    
        height: 320px;
    }
}
@media(min-width:376px){
    
    .post .blur .title{    
        height: 350px;
    }
}
@media(min-width:426px){
    .postage{
        display: flex;
        justify-content: center;
    }
    .contain{
        max-width: 425px;
        width: 100%;
    }
}

@media(min-width:767px){
    .post#post-content{
        padding-top: 90px;
        padding-bottom: 20px;
    }
    .post#post-content .col-md-4{
        height: 487px;
        overflow-y: scroll;
        border-radius: 25px;
        
    }

    .post#post-content .col-md-4::-webkit-scrollbar{
        width: 10px;
    }
    /* .post#post-content .col-md-4::-webkit-scrollbar-thumb {
        background-color: #eaeaea4d;
    }
    .post#post-content .col-md-4::-webkit-scrollbar-thumb:hover {
        background: #eaeaea8c;
    } */
      

    .post#post-content .description .content {
        border-radius:  0 0 25px 25px;
    }
    
    .post#post-content .myprofile .profile{
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        background-color: #E0B332;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .post#post-content .myprofile{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .post#post-content .myprofile .gilroy{
        color: #383838;
    }
    .border-bottom {
        border-bottom: 1px solid #99186e40!important;
    }
    .back h5{
        display: none;
    }
    
}

@media(min-width:1200px){
    .post#post-content .messages .profile {
        height: 20px;
        width: 70px;
        border: 2px solid #fff;
        background-color: #E0B332;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media(min-width:1440px){
    .post#post-content .d-sm-none {
        display: block!important;
        padding: 0px 0px 0 15px;
        position: fixed;
        right: 120px;
    }
}
