.myprofile#myprofile-content{
    background: linear-gradient( 180deg, #ff2372 5%, #ffc76b 64%);
    min-height: 100vh;
    width: 100%;
}

.myprofile#myprofile-content .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}
/* foto da pessoa */
.myprofile#myprofile-content .profile-div{
    height: 100%;
    position: absolute;
    height: 20px;
    width: 100%;
    left: 0;
    top: 10px;
    display: flex;
    justify-content: center;
}
.myprofile#myprofile-content .profile.rounded-circle{
    height: 150px;
    width: 150px;
    background-color: #8b0e14;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display:block;
    cursor: pointer;
}
.myprofile#myprofile-content .box-infos{
    padding: 80px 0 80px 0;
}

/* div que contem todos as informações */
.myprofile#myprofile-content .btn-more-info{
    cursor: pointer;
}

.myprofile#myprofile-content .btn-more-info:hover{
    text-decoration: underline;
}

.myprofile#myprofile-content .infos{
    background-color: #fff;
    border-radius: 25px;
    min-height: 100vh;
    padding: 5px 9px;
}

.myprofile#myprofile-content .infos .btn-group-links{
    padding: 0 !important;
}

/* Número de seguidores e numero de pessoas que estou seguindo */
.myprofile#myprofile-content .infos .col-6.left{
    justify-content: start;
    padding: 25px 0 25px 10px;    
    text-align: center;
    display: flex;
    font-size: 10pt;
    color: #e72e37;
}
.myprofile#myprofile-content .infos .col-6.right{
    justify-content: flex-end;
    padding: 25px 20px 25px 0;
    display: flex;
    text-align: center;
    font-size: 10pt;
    color: #e72e37;
}

/* Nome e botõs de msg, configurações e da live */
.myprofile#myprofile-content .infos .infos-column{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.myprofile#myprofile-content .infos .infos-column p{
    max-width: 164px;
    align-items: center;
    justify-content: center;
    font-family: 'gilroy','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 11pt;
    color: #ef1c2f;
}
.myprofile#myprofile-content .infos .infos-column p .age-color{
    color: #fd6522;
}
.myprofile#myprofile-content .infos .infos-column p b{
    color: #8C8C8C;
}
.myprofile#myprofile-content .infos .infos-column .name{
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 12px;
    letter-spacing: 1px;
    margin: 10px 0;
}
.myprofile#myprofile-content .infos .infos-column .name .locate{
    padding: 0 0;
    color: #d4b341;
    justify-content: center;
}
.myprofile#myprofile-content .infos .infos-column .name .username{
    font-size: 12pt;
}
.myprofile#myprofile-content .infos .infos-column .camera{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/camera.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
    margin-left: 5px;
}
.myprofile#myprofile-content .infos .infos-column .dropdown{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/lineb.png);
    background-position: center 60%;
    background-repeat: no-repeat;
    background-size: 53%;
    margin-left: 5px;
}
.myprofile#myprofile-content .infos .infos-column .shared{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/share.png);
    background-position: center;
    background-repeat: no-repeat;
    float: right;
    background-size: 53%;
    margin-left: 5px;
    cursor: pointer;
}
.myprofile#myprofile-content .infos .infos-column .gift{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/giftbox.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 53%;
    float: right;
    margin-left: 5px;
    cursor: pointer;
}
.myprofile#myprofile-content .infos .infos-column .message{
    height: 30px!important;
    width: 30px!important;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 2px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/message.png);
    background-position: center;
    background-repeat: no-repeat;
    float: right;
    background-size: 60%;
    margin-left: 5px;
    cursor: pointer;
}

.myprofile#myprofile-content .infos .infos-column .heart{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/heart.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 63%;
    float: right;
    margin-left: 5px;
    cursor: pointer;
}

.myprofile#myprofile-content .infos .infos-column .block{
    height: 30px;
    width: 30px;
    background-color: #eaeaea;
    border-radius: 25px;
    box-shadow: 0 3px 5px #00000073;
    padding: 5px 10px;
    background-image: url(../../img/icones/unlocked.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    float: right;
    margin-left: 5px;
    cursor: pointer;
}

.myprofile#myprofile-content .dropdown-toggle::after {
    display:none;
}

.myprofile#myprofile-content .dropdown-menu {
    background-color:transparent;
    background-clip: padding-box;
    border: 0;
    border-radius: .25rem;
    min-width: fit-content;
    padding: 0;
}
.myprofile#myprofile-content .dropdown-menu .drops{
    display: flex;
    flex-direction: column;
}
.myprofile#myprofile-content .dropdown-menu button, 
.dropdown-menu a {
    margin: 1px 2px!important;
}
.myprofile#myprofile-content .infos .infos-column .name img{
    height: 16px;
}
.myprofile#myprofile-content .infos .infos-column .camera img,
.myprofile#myprofile-content .infos .infos-column .config img,
.myprofile#myprofile-content .infos .infos-column .message img{
    height: 10px;
}

.myprofile#myprofile-content .personalinformations {
    padding: 15px;
    background: linear-gradient( 180deg, #ff2372 0%, #eab154 84%);    
    color: #eee;
    border-radius: 15px;
    display: none;
}

.myprofile#myprofile-content .personalinformations p {
    margin-bottom: 15px;
}

.myprofile#myprofile-content .personalinformations p b{
    font-size: 20px;
}

.myprofile#myprofile-content .infos .row .col-4{
    padding: 0 2.5px!important;
    margin: 2.5px 0;
}
.myprofile#myprofile-content .infos .publications video{
    background-color: #DF272F;
    width: 100%;
    height: 100%;
}
.myprofile#myprofile-content .infos .publications .photo{
    background-color: #DF272F;
    width: 100%;
    height: 100%;
    background-position: top center;
}

@media(max-width: 305px){
    .myprofile#myprofile-content .profile-div{
        height: 5px;
    }
    .myprofile#myprofile-content .profile.rounded-circle{
        height: 115px;
        width: 115px;
    }
    .myprofile#myprofile-content .infos{
        border-radius: 60px 25px 25px 25px;
        padding: 5px 5px;
    }
}

@media(min-width: 360px){
    .myprofile#myprofile-content .profile.rounded-circle {
        height: 150px;
        width: 150px;
    }
}
@media(min-width:767px){
    header{
        min-height: 50px;
    }
    .myprofile#myprofile-content {
        padding-top: 40px;
    }
    .myprofile#myprofile-content .infos .col-6.right {
        justify-content: center;
    }
    .myprofile#myprofile-content .infos .col-6.left {
        justify-content: center;
    }
    .myprofile#myprofile-content .infos{
        padding: 15px 25px;
    }
    .myprofile#myprofile-content .infos .infos-column p {
        font-size: 11pt;
    }
    .myprofile#myprofile-content .infos .infos-column .name{
        padding: 5px 10px;
        max-width: max-content;
        text-align: center;
    }
    .myprofile#myprofile-content .infos .infos-column .message {
        height: 32px;
        width: 30px;
    }
    .myprofile#myprofile-content .infos .infos-column .camera {
        height: 32px;
        width: 30px;
    }
    .myprofile#myprofile-content .infos .col-6.right {
        font-size: 12pt;
    }
    .myprofile#myprofile-content .infos .col-6.left {
        font-size: 12pt;
    }
    .myprofile#myprofile-content .infos .mydescription {
        font-size: 9pt;
    } 
    .myprofile#myprofile-content .infos .profile-div {
        top: 70px;
    }
}
@media(max-width: 767px){
    .prof-infos{
        flex-direction: column;
        margin-top: 65px;

    }
    .myprofile#myprofile-content .infos .infos-column{
        flex-direction: column;
    }
    .myprofile#myprofile-content .infos .infos-column.prof-icons{
        flex-direction: row;
    }
}