body {
    overflow-x: hidden;
}

.search#search-content #loader {
    background-color: #091b31 !important;
    z-index: 9999;
}

.search#search-content #loader .loader-pulse:after {
    background: url(../../img/padrao/logo-rwhite.png) center center no-repeat;
    background-size: 75%;
}

/* .search#search-content{
    background: linear-gradient( 180deg, #ff2372 5%, #ffc76b 64%);
    width: 100%;
}
.search#search-content .centralize-container{
    display: flex;
    min-height: 80vh;
    align-items: flex-start;
} */
a.search#search-content .input-group,
.search#search-content .input-group .input-group-text,
.search#search-content .input-group .form-control {
    height: 30px;
    color: #8b8b8b;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search#search-content .input-group .custom-range {
    width: 100%;
    height: 1.4rem;
    background-color: #eaeaea;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.search#search-content .input-group .input-group-text {
    border-radius: 0 0 0 0 !important;
    background-color: #f2f2f2;
    border: none;
}

.search#search-content .range .input-group {
    background-color: #eaeaea;
    border-radius: 15px;
    padding: 14px;
}

.search#search-content .input-group .form-control:first-child {
    border-radius: 25px 0 0 25px;
    border: 0;
}

/* .options-buttons{
    justify-content: space-evenly; 
    padding: 0;
    align-items: center;
    width: 80%;
}

.options-buttons .opt-icon{
    cursor: pointer;
}

.options-buttons .opt-icon img{
    width: 50px!important;
    height: 50px!important;
}

.options-buttons .opt-icon img:not(.options-buttons .opt-icon#message img, .options-buttons .opt-icon#super-like img){
    width: 100%; 
    height: 100%; 
    background-color: transparent; 
    border-radius: 50%;
}
.flyrt--buttons .options-buttons .opt-icon img{
    width: 45px!important;
    height: 45px!important;
}

.flyrt--buttons .options-buttons .opt-icon img:not(.options-buttons .opt-icon#message img, .options-buttons .opt-icon#super-like img){
    width: 100%; 
    height: 100%; 
    background-color: transparent; 
    border-radius: 50%;
} */
.flyrt--buttons a {
    margin: 0;
}

.btn-gradient {
    color: #fff;
}

.custom-range::-webkit-slider-thumb {
    background: #171715;
    border: 1px solid #30302c;
}

.search#search-content .input-group .form-control:last-child {
    border-radius: 0 25px 25px 0;
    border: 0;
}

.search#search-content .form-group .form-control,
.search#search-content .form-group button {
    border-radius: 25px 25px 25px 25px;
    border: 0;
}

.search#search-content .form-group .dropdown-menu.show {
    width: 100%;
}

.search#search-content .form-group .dropdown-menu.show .inner.show {
    overflow-x: hidden;
}

.search#search-content .form-group .dropdown-menu.show .form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.search#search-content .position-fixed {
    top: 0;
    left: 0;
}

.form-group {
    margin-bottom: 0 !important;
}

.form-group.sbox {
    /* border: 1px solid #091b31; */
    border-radius: 25px;
}

.form-group.sbox {
    overflow: hidden;
}

.form-group.sbox select {
    cursor: pointer;
}

.text-center.mb-3.p-0.div-closer {
    overflow-x: hidden;
    width: max-content;
}

.box-message {
    border-radius: 25px;
    background-color: #fff;
    height: 50px;
    padding: 3px 10px 3px 3px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.box-message .profile-message {
    border-radius: 25px;
    background-color: #fff;
    height: 45px;
    margin: 0 5px 0 0;
    width: 45px;
    flex: none;
    background-image: url(../../img/padrao/profile-user.png);
    background-position: center;
    background-size: cover;
}

.box h6 {
    font-size: 9pt !important;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box p {
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    font-size: 8pt !important;
    color: #767676;
}

.mobile-hide {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .6s ease;
    -o-transition: max-height .6s ease;
    -moz-transition: max-height .6s ease;
    transition: max-height .6s ease;
    margin-bottom: 0px;
}

.people {
    margin-top: 0px;
    margin-bottom: 100px;
}

.mobile-show {
    margin-top: 10px;
}

.btn-flyrt {
    font-size: 16px;
    padding: 5px;
}

.hidden-product {
    max-height: 1000px;
    -webkit-transition: all .6s linear;
    -o-transition: all .6s linear;
    -moz-transition: all .6s linear;
    transition: all .6s linear;
}

.people .box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 150px;
    border-radius: 10px;
    position: relative;
}

.people .box .icon-plans {
    position: absolute;
    filter: drop-shadow(2px 4px 6px #595959);
    height: 50px;
    width: 50px;
    right: 11px;
    top: 11px;
    z-index: 999;
}

.people .box div.background-degrade {
    border-radius: 10px;
    padding-top: 90px;
    position: relative;
    bottom: 0;
    background-image: linear-gradient(transparent, black);
}

.people .box:hover div.background-degrade {
    display: none;
}

.people .box div.background-color {
    display: none;
    border-radius: 10px;
    padding-top: 90px;
    position: relative;
    bottom: 0
}

.people .box:hover div.background-color {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    display: block;
    background-image: linear-gradient(transparent, #A3060D);
}


.change-filter {
    font-size: 10pt;
}

.closer-active,
.new-active,
.highlights-active,
.favorites-active,
.follows-active,
.following-active {
    background-color: #091b31 !important;
    color: #fff !important;
    border: 1px solid transparent !important;
    cursor: pointer;
}

.closer-active:hover,
.new-active:hover,
.highlights-active:hover,
.favorites-active:hover,
.follows-active:hover,
.following-active:hover {
    color: white !important;
    cursor: pointer;
}

.closer,
.new,
.highlights,
.favorites,
.follows,
.following {
    cursor: pointer;
    /* background-color: #171715;*/
}

.closer:hover,
.new:hover,
.highlights:hover,
.favorites:hover,
.follows:hover,
.following:hover {
    color: #DF272F;
    cursor: pointer;
}

.badge-flyrt {
    background-color: #fff;
    color: #091b31;
    border: 1px solid #091b31;
    margin: 1px;
    transition: all 0.2s;
}

.badge-flyrt:hover {
    background-color: #091b31;
    color: #fff;
    border: 1px solid transparent;
}

.badge {
    display: inline-block;
    padding: .5em 0.8em;
    border-radius: 15px;
}

#form-filter {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.page-link {
    color: #E0B332;
    border: 0;
}

.page-link:focus {
    box-shadow: 0 0 0 0.1rem rgb(191 153 40 / 26%);
}

.page-link:hover {
    color: #9e8849;
    background-color: #EAEAEA;
}

.fist,
.previous,
.next:not(.next-media),
.previous,
.last {
    display: none;
}

.page:nth-last-child(3) .page-link {
    border-bottom-right-radius: .25rem;
    border-top-right-radius: .25rem;
}

.page:nth-child(3) .page-link {
    border-bottom-left-radius: .25rem;
    border-top-left-radius: .25rem;
}

.page:nth-last-child(3):focus .page-link {
    border-bottom-right-radius: .25rem !important;
    border-top-right-radius: .25rem !important;
}

.page:nth-child(3):focus .page-link {
    border-bottom-left-radius: .25rem !important;
    border-top-left-radius: .25rem !important;
}

.page:hover .page-link {
    border-radius: 0;
}

.btn-clear {
    font-size: 18px;
    padding: 6px 15px;
    transition: all 1s;
}

.search#search-content .carousel-control-next-icon,
.search#search-content .carousel-control-prev-icon {
    display: none;
}

.search#search-content .carousel-indicators {
    margin-bottom: 0;
}

.top-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    align-items: center;
    padding: 10px;
}

.btn-block i {
    background: -webkit-linear-gradient(0deg, #ff2372 5%, #ffc76b 200%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    width: 35px;
}

.btn-block {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 2px 3px 8px #333;
    padding: 0;
    opacity: 1;
    right: 5%;
    top: 0;
    text-shadow: none;
    z-index: 99;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border: 0px;
}

.btn-block:focus {
    box-shadow: unset;
}

.btn-block:hover {
    opacity: 0.8;
}

.search#search-content .carousel-indicators li {
    border-radius: 50%;
    height: 11px;
    width: 11px;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 10px;
    box-shadow: 0 0 8px 6px #00000057;
    transition: .3s all;
}

.search#search-content .carousel-indicators .active {
    background-color: #ff2372;
}

.search#search-content #super-like img {
    height: 30px;
}

.message-loader {
    width: 100%;
    margin-top: 18vh;
    justify-content: center;
    position: absolute;
}

.boost-pulse::before,
.boost-pulse::after {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.boost-pulse::before {
    z-index: 0;
    animation: 1s pulse infinite linear;
    width: 50px;
    height: 50px;
    margin: 0px 0px 0px 0px;
}

.boost-pulse::after {
    z-index: 10;
    background: url("../../assets/img/padrao/logo-bw.png") center center no-repeat #FFF;
    background-size: 65%;
    background-color: transparent;
    background-position: center;
    margin: 0px 0px 0px 0px;
    border: none;
}

.modal-body .flyrt--buttons {
    position: absolute;
    z-index: 999;
    width: 100%;
    margin-top: -90px;
    display: flex;
    justify-content: center;
}

.modal-body .div-buttons {
    padding-bottom: 30px;
    padding-top: 15px;
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@media screen and (max-width: 280px) {
    .people .row .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .options #undo {
        order: 4;
    }

    .options #nope {
        order: 1;
    }

    .options #super-like {
        order: 2;
    }

    .options #like {
        order: 3;
    }

    .options #boost {
        order: 5;
    }

    .opt-icon,
    .opt-icon img {
        transition: 0s !important;
    }
}

/* @media screen and (min-width: 767px) {
    .text-center.mb-3.p-0.div-closer{
        width: unset;
    }
    .mobile-hide{
        display: block;
    }
    .mobile-show{
        display: none;
        margin-top: 0px;
    }

    .mobile-hide{
        margin-top: 100px;
        max-height: 1000px;
    }

    .people{
        margin-top: 100px;
    }

    .people .box{
        height: 190px;
    }

    .people .box div.background-degrade{
        padding-top: 140px;
    }

    .people .box div.background-color{
        padding-top: 140px;
    }

    .change-filter{
        font-size: 8pt;
    }

    .fist, .previous, .next, .previous, .last{
        display: block;
    }

    .page:nth-last-child(3) .page-link{
        border-bottom-right-radius: 0rem;
        border-top-right-radius: 0rem;
    }
    
    .page:nth-child(3) .page-link{
        border-bottom-left-radius: 0rem;
        border-top-left-radius: 0rem;
    }
    .desktop-row{
        flex-wrap: nowrap;
    }

} */

@media screen and (max-width:767px) {

    .people .box .icon-plans {
        height: 40px !important;
        width: 40px !important;
        right: 5px !important;
        top: 5px !important;
    }
}

@media screen and (min-width: 995px) {
    .change-filter {
        font-size: 10pt;
    }
}

@media(max-width: 320px) {
    .search#search-content .options .opt-icon {
        margin: 0 2px !important;
    }
}

@media(max-width: 280px) {
    .search#search-content .options .opt-icon {
        margin: 0 7px !important;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(180deg, #ff2372 5%, #ffc76b 64%);
    font-family: sans-serif;
    min-height: 100vh;
}

.flyrt {
    width: 100%;
    min-height: 90vh;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.loaded.flyrt {
    opacity: 1;
}

.flyrt--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.flyrt--status i,
.flyrt--status img {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
}

.flyrt_like .fa-heart {
    opacity: 0.8;
    transform: scale(1);
}

.flyrt_nope .fa-times {
    opacity: 0.8;
    transform: scale(1);
}

.flyrt_super .flyrt--status .img-super-like {
    opacity: 0.8;
    transform: scale(1);
}

.flyrt_nope_set .fa-times {
    animation: nope-desktop 0.8s;
}

.flyrt_like_set .fa-heart {
    animation: nope-desktop 0.8s;
}

.flyrt_superlike .flyrt--status .img-super-like {
    animation: nope-desktop 0.8s;
}

@keyframes nope-desktop {
    to {
        opacity: 1;
        transform: scale(1);
    }

    from {
        opacity: 0;
        transform: scale(0);
    }
}

.flyrt--cards {
    /* flex-grow: 0.82; */
    /* padding-top: 30px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    min-height: 60vh;
}


.flyrt--card {
    display: inline-block;
    width: 100%;
    /* max-width: 400px; */
    height: 79vh;
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.moving.flyrt--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

.flyrt--card img {
    max-width: 100%;
    pointer-events: none;
    object-fit: cover;
    height: inherit;
    width: 100%;
}

.flyrt--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
}

.flyrt--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;
}

.flyrt-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 23vh;
    align-items: center;
}

.flyrt--buttons {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.flyrt--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
}

.flyrt--buttons button:focus {
    outline: 0;
}

.flyrt--buttons i {
    font-size: 32px;
    width: 32px;
    vertical-align: middle;
}

.fa-heart {
    background-image: linear-gradient(0, #00ffff 0, #40f6ff 25%, #53bcf2 50%, #5086ab 75%, #42586c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.fa-times {
    background-image: linear-gradient(0, #ff9c6f 0, #ff9277 6.25%, #ff887e 12.5%, #ff7c87 18.75%, #ff708f 25%, #ff6398 31.25%, #ff55a2 37.5%, #ff48ab 43.75%, #f23cb5 50%, #df34bf 56.25%, #c833cb 62.5%, #ad38d6 68.75%, #8c40e1 75%, #5e48ec 81.25%, #0051f4 87.5%, #0058fb 93.75%, #005eff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.options {
    user-select: none;
}

a#message img {
    width: 4vh;
}

.shadow-bottom {
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    background: linear-gradient(0, #000000d1 20%, transparent 100%);
    height: 11.5vh;
}

.basic-info {
    cursor: pointer;
    pointer-events: auto !important;
}

.aplic-button {
    position: fixed;
    bottom: -50px;
    left: 1px;
    right: 0;
    z-index: 9999;
    margin: 0 !important;
    background-color: #fff;
    transition: all .3s linear;
}

.aplic-button.hidden-product {
    padding: 10px 15px !important;
    bottom: 0;
}

.aplic-button .btn:hover {
    background-color: #fff;
}

.div-make-money {
    position: absolute;
    top: 25%;
    left: 3%;
    z-index: 998;
    cursor: pointer;
    width: 80px;
    height: 80px;
}

.div-make-money .open-refer-friend {
    width: 80px;
    height: 80px;
}

.div-make-money .img-close {
    position: absolute; 
    left: 80%; 
    object-fit: cover;
}

@media(max-width: 280px) {
    .flyrt--card {
        height: 81vh;
    }
}

@media(min-width:354px) {

    .options #undo {
        order: 1;
    }

    .options #nope {
        order: 2;
    }

    .options #super-like {
        order: 3;
    }

    .options #like {
        order: 4;
    }

    .options #boost {
        order: 5;
    }
}

@media(min-width: 310px) and (max-width: 354px) {
    .flyrt--buttons {
        width: 86%;
        margin-top: 5px;
    }
}

@media(min-width: 354px) and (max-width: 380px) {
    .flyrt--buttons {
        width: 100%;
    }
}

@media(max-width: 767px) {
    .flyrt {
        width: 100vw;
        margin-top: 0;
    }
}

@media(max-width: 767px) and (min-height: 1024px) {
    .flyrt {
        width: 100vw;
        margin-top: 100px;
    }
}

@media(max-width: 280px) {
    .flyrt--buttons {
        margin-top: 5px;
    }
}

@media(min-width: 768px) {
    .modal-body .flyrt--buttons {
        position: unset;
        margin-bottom: 20px;
    }

    .modal-body .div-buttons {
        padding-bottom: 0px;
    }

    .div-make-money {
        top: 28%;
        left: 36%;
    }
}

@media(min-width: 768px) {

    .btn-div-filter {
        padding-top: 5rem;
        display: flex;
        justify-content: center;
    }

    .btn-div-filter .btn-flyrt {
        width: 50vh !important;
        margin: 0 !important;
    }

    #form-filter {
        width: 100%;
    }

    #form-filter .mobile-hide {
        width: 100%;
        padding: 0 !important;
    }

    #form-filter .mobile-hide div {
        margin: 5px 0 !important;
    }

    .aplic-button {
        position: unset;
        background-color: unset;
    }

    .centralize-container {
        width: 60vh !important;
    }

    .desktop-row {
        justify-content: center;
    }

    .flyrt {
        margin-top: 0;
    }

    /* .flyrt-button{
        height: 16vh;
    } */

}

@media(min-width: 768px) and (max-height: 600px) {

    .centralize-container {
        width: 60vh !important;
    }
}