.timeline#timeline-content .container {
    padding: 0!important;
}
.post-limit {
    padding: 5px 0;
}

.post-image {
    width: 100%;
    /* background-image: url('../../img/icones/user.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.ads{
    background-image: url('../../img/padrao/logo.png')!important;
    background-size: 75%!important;
}

.load-more{
    margin-bottom: 60px;
}

.post .live {
    height: 320px;
    width: 100%;
    background-color: #1f1f1f79;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.post .blur {
    position: relative;
}

.post .blur .title {
    position: absolute;
    height: 320px;
    z-index: 99;
    color: #fff;
}

.post .name {
    z-index: 999;
    position: relative;
    height: 30px;
    text-align: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #383838;
}
.post .name a{
    color: #383838;
}
.post .name a:hover{
    color: #383838;
    text-decoration: none;
}
.post-image img {
    width: 100%;
}
.post video {
    width: 100%;
    background-color: #DF272F;
}

.timeline#timeline-content .post .rounded-circle.profile {
    height: 40px;
    width: 39px;
    background-color: #DF272F;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -13px;
    left: 18px;
}
.timeline#timeline-content .date {
    font-size: 10px;
    color: #777777;
    padding-bottom: 5px;
    padding-left: 5px;
    font-weight: 700;
    text-align: start!important;
}
.timeline#timeline-content .description .content {
    font-size: 12px;
    margin: -7px 0 0 0;
    width: auto;
    padding: 10px;
    /* border-radius: 15px 15px 0 0; */
    z-index: 999;
    position: relative;
}

.timeline#timeline-content .description .content .see-more {
    color: #383838;
    cursor: pointer;
}

.timeline#timeline-content .description .content .see-more:hover {
    color: #383838;
    cursor: pointer;
}

.timeline#timeline-content .description .content p.less {
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    margin-bottom: 10px;
    color: #383838;
}

.timeline#timeline-content .description .content p.all {
    color: #383838;
}

.timeline#timeline-content .description .content img {
    height: 17px;
    margin: 0 5px 0 0;
}

.timeline#timeline-content .description .content .d-flex {
    justify-content: center;
    align-items: center;
}

.timeline#timeline-content .post .d-flex {
    justify-content: center;
    align-items: center;
}

.timeline#timeline-content .description .content .d-flex .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #383838;
    font-size: 12px;
}

.timeline#timeline-content .comentary .btn img {
    height: 20px;
    margin: 0 5px 0 0;
}

.timeline#timeline-content .comentary {
    margin: 5px 15px;
    background-color: #F1F1F3;
    border-radius: 0px 0px 15px 15px;
}

.timeline#timeline-content .comentary .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #383838;
    font-size: 12px;
}

.d-sm-none {
    display: none;
}

::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
}
::-webkit-scrollbar-thumb:hover {
    background: #c1c1c1;
}

.heart-like{
    animation: pulse 1s;
    opacity: 0;
    position: absolute;
    height: 170px;
    padding: 0 25%;
}

@keyframes pulse {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

@media(min-width:321px) {
    /* .post video {
        height: 320px;
    }
    .post-image {
        height: 320px;
    }
    .post .live {
        height: 320px;
    } */
    .post .blur .title {
        height: 320px;
    }
}

@media(min-width:376px) {

    .post .blur .title {
        height: 100%;
    }
}

@media(min-width:426px) {
    .postage {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .contain {
        width: 425px;
    }
}

@media(min-width:576px) {}

@media(min-width:767px) {
    .timeline#timeline-content {
        padding-top: 90px;
    }
    body{
        margin: 0;
    }
    .timeline#timeline-content .myprofile .gilroy {
        color: #171716!important;
    }
    .timeline#timeline-content .d-sm-none {
        display: block!important;
        padding: 0px 0px 0 15px;
        position: fixed;
        right: 20px;
        height: 100%;
    }
    .timeline#timeline-content .myprofile .profile {
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        background-color: #DF272F;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .timeline#timeline-content .myprofile {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .timeline#timeline-content .myprofile .gilroy {
        color: #383838;
    }
    .border-bottom {
        border-bottom: 1px solid #ffffff96!important    
    }
    .box-message {
        border-radius: 25px;
        background-color: #ffff;
        height: 50px;
        padding: 3px 10px 3px 3px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .box-message .profile-message {
        border-radius: 25px;
        background-color: #ffff;
        height: 45px;
        margin: 0 5px 0 0;
        width: 45px;
        flex: none;
        background-image: url(../../img/padrao/profile-user.png);
        background-position: center;
        background-size: cover;
    }
    .box-message h6 {
        font-size: 14px;
        margin: 0;
        color: #e72e37;
    }
    .box-message p {
        font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-overflow: unset;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
        font-size: 12px;
        color: #767676;
    }
    .timeline#timeline-content .messages .profile {
        height: 20px;
        width: 100px;
        border: 2px solid #fff;
        background-color: #DF272F;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media(min-width:1200px) {
    .timeline#timeline-content .d-sm-none {
        display: block!important;
        padding: 0px 0px 0 15px;
        position: fixed;
        right: 120px;
    }
    .timeline#timeline-content .messages .profile {
        height: 20px;
        width: 70px;
        border: 2px solid #fff;
        background-color: #DF272F;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media(min-width:1440px) {
    .timeline#timeline-content .d-sm-none {
        display: block!important;
        padding: 0px 0px 0 15px;
        position: fixed;
        right: 120px;
    }
    .timeline#timeline-content .messages .profile {
        height: 20px;
        width: 70px;
        border: 2px solid #fff;
        background-color: #DF272F;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}