<!doctype html>
<html lang="en">
  <head>
    <title>Sliding demo Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../css/alloy-demo.css" rel="Stylesheet">

    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h2>Sliding Page</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../demo.js"></script>
    <script>demos.SlidingDemo();</script>
  </body>
</html>

<!--

mobile-toolbar-show, .ephox-platform-touch .ephox-chameleon-toolstrip .ephox-chameleon-toolbar.ephox-polish-mobile-toolbar-show {
    visibility: visible;
    max-height: 100vh;
    opacity: 1;
    transition: opacity .2s ease;
}

.ephox-platform-touch .ephox-chameleon-toolstrip .ephox-polish-slick-widget.ephox-polish-mobile-toolbar-hide, .ephox-platform-touch .ephox-chameleon-toolstrip .ephox-chameleon-toolbar.ephox-polish-mobile-toolbar-hide {
    max-height: 0;
    visibility: hidden;
    overflow-y: hidden;
    opacity: 0;
    transition: opacity .2s ease, visibility .2s ease;
}



-->
