@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9fry8a');
  src:  url('fonts/icomoon.eot?9fry8a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9fry8a') format('truetype'),
    url('fonts/icomoon.woff?9fry8a') format('woff'),
    url('fonts/icomoon.svg?9fry8a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;

}

.icon-block:before {
  content: "\e900";
}
.icon-unlocked:before {
  content: "\e901";
}
