#modal-avaliation *{
    color: #444444;
}
:root {
    --swiper-theme-color: #ff2372;
}

.fit-cover{
    object-fit: cover;
}

#modal-avaliation .photo {
    width: 300px;
    height: 300px;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
}

#modal-avaliation p {
    font-size: 13px;
}

#modal-avaliation p span {
    font-weight: bold;
}

.swiper {
    width: 300px;
    height: 400px;
}

.swiper img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    object-position: top center;
}

.swiper-pagination {
    background-color: #fff;
    left: auto !important;
    width: unset !important;
    border-radius: 5px;
}

.squares-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.user-info {
    border: 1px solid #ced4da;
    height: 100%;
    border-radius: 5px;
}

/* .user-info p,
label {
    color: #000;
} */

.btn-save-grade {
    background-color: #ff2372;
    border-color: #ff2372;
    color: #fff!important;
    transition: all .15s linear;
}

.box-see-more li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
}

.see-more {
    color: #141414;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    margin-bottom: 20px;
}

.see-more:hover {
    color: #fff;
    background-color: #141414c2;
}

.btn-save-grade:hover {
    background-color: #141414;
    border-color: #141414;
    color: #fff;
}

.page-link {
    color: #141414;
}

.page-link:hover {
    color: #ffffff;
    background-color: #141414c2;
}
.photo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.without-image-div {
    background-color: #fff;
    border: 1px solid #ff2372;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff2372;
    user-select: none;
}

.btn-filter {
    background-color: #ff2372;
    border: 1px solid transparent;
    color: #ffffff;
}
.btn-filter:hover{
    background-color: #fff;
    border: 1px solid #ff2372;
    color: #ff2372;
}

.box-sex{
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;    
}

.sex {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    min-width: 25px;
    height: 25px;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

.sex::before {
    content: "";
    width: 15px;
    height: 15px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: #ff2372;
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.sex:checked::before {
    transform: scale(1);
}
.sex:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
  }
@media screen and (max-width: 575px) {

    .modal {
        padding: 0 !important;
    }

    .modal-dialog {
        margin: 0 !important;
    }

}

@media screen and (min-width: 545px) {
    .squares-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {

    .squares-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .squares-info .square-info:last-child {
        grid-column: span 3;
    }

}

@media screen and (min-width: 992px) {

    .squares-info {
        grid-template-columns: repeat(4, 1fr);
    }

    .squares-info .square-info:last-child {
        grid-column: span 4;
    }

}