*{
    font-family: 'gilroy';
}
.form-group input, .form-group input:focus, .form-group input:hover, .form-group input:active, .form-group select, .form-group select:focus, .form-group select:hover, .form-group select:active {
    width: 100%;
    padding: 10px;
    color: #666;
    border: none;
    border-color: transparent;
    border-bottom: 1px solid #091b3152;
    background: transparent;
    position: relative;
}
/* 
.form-group input:not(:placeholder-shown), .form-group select {
    color: #fff !important;
} */
.login-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.login{
    background-color: #ffffff;
    border-radius: 15px;
    color: #091b31;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 35px;
    width: 50%;
    z-index:999;
}

.login header img{
    height: 55px;
}

.login h3{
    padding: 30px 0;
}

.content{
    min-height: 100vh;
    width: 100%;
    padding: 57px 0;
    background: #25a55f;
    margin-bottom: -250px;
}

section form p a {
    font-size: 0.7em;
    text-decoration: none;
    display: block;
}
section form h4 span, section form a {
    color: #fff;
}
section form a:hover {
    text-decoration: underline;
}
.button-box{
    display: flex;
    justify-content: center;
    width: 100%;
}
.btn-outline-light{
    background-color: #25a55f;
    color: #fff;
    border-color: #fff;
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    margin-top: 20px;
}
.btn-outline-light:hover {
    background-color: #fff;
    color: #25a55f;
    border-color: #25a55f;
}

#recover-email{
    cursor: pointer;
}

@media(max-width: 767px){

    .login{
        width: 100%;
    }

}