body{background-color: #eaeaea;min-height: 100vh;}
.dashboard-page{
	background-color: #fff;
	border-radius: 5px;
	min-height: 85vh;
	padding: 15px 0;
}
.dashboard-title{
	background-color: #eaeaea;
	padding: 15px 15px;
	border-bottom: 1px solid #122C34;
}
.dashboard-content{
	background-color: #eaeaea;
}
/*==========================
      top menu - switch
  ==========================*/
  .switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 25px;
	margin: 20px 0px;  
}

.switch input {display:none;}

.img-profile {
	background-position: center center!important;
	background-repeat: no-repeat!important; 
	background-size: cover!important; 
	border: 1px solid #d0d0d0!important; 
	border-radius: 10px!important; 
	height:150px!important; 
	width:150px!important;
}

.btn-accesss {

    background-color: #25a55f!important;
    color: white;
    border-color: #25a55f!important;

}

/* Configurações do bottão de Status em "Editar Empresa" (Admin) */

.switch {
	position: absolute;
	visibility: hidden;
}  
.switch + label {
	display: block;
	position: relative;
	cursor: pointer;
	outline: none;
	user-select: none;
}
.switch--shadow + label {
	padding: 2px;
	width: 60px;
	height: 30px;
	background-color: #dddddd;
	border-radius: 30px;
}
.switch--shadow + label:before,
.switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: '';
  float: right;
}
.switch--shadow + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 30px;
  transition: all 0.45s;
  -webkit-transition: all 0.45s;

}
.switch--shadow + label:after {
  width: 30px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;

}
.switch--shadow:checked + label:before {
	/* background-color: #8ce196; */
	background-color: #25a55f;
}
.switch--shadow:checked + label:after {
	transform: translateX(30px);
}

/* /////////////////// Fim das Configurações ////////////////// */

.btn-approve-user,
.btn-disapprove-user{
	margin: 0 5px;
}

.btn-more-store {
	margin-left: 715px;
	color: white!important;
	background-color: #25a55f!important;
	border-color: #25a55f!important;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 17px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #25a55f;
}

input:focus + .slider {
	box-shadow: 0 0 1px #fb5400;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.btn-yellow{
	background-color: #25a55f;
	color: white !important;
}

/*============================
       *** Menu ***
============================*/
ul .divider {
	height: 65px;
	vertical-align: middle;
}

.header-menu {
	background: #fff;
	text-align: center;
}

.header-menu img {
	margin: 30px 0px;
}

.dropdown,
.dropdown .btn {
	width: 100%!important;
	background-color:#141414;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dropdown-toggle {
	opacity: 0.85;
}

.dropdown-item .fa{
	font-size: 20px;
	margin-right: 15px;
}

.navbar-right i {
	color: #000000;
}

.pull-right .fa-sync-alt {
	transition: 1s;
}

/*============================
 transitions and animations
============================*/
.pull-right .fa-sync-alt:hover {
	-webkit-transform:scale(1.4) rotate(360deg);
	-moz-transform:scale(1.4) rotate(360deg);
	-o-transform:scale(1.4) rotate(360deg);
	transform:scale(1.4) rotate(360deg);
	color: #8d358b;
}

.pull-right .fa-expand { 

	transition: 1s;

}

.pull-right .fa-expand:hover {
	-webkit-transform:scale(1.4);
	-moz-transform:scale(1.4);
	-o-transform:scale(1.4);
	transform:scale(1.4);
	color: #8d358b;
}

.card {
	position: relative;
	overflow: hidden;
	margin: 10px 0 0px 0;
	border: none;
	border-radius: 0px;
}

/*============================
    Configurações Menu
============================*/
.sidebar{
	background-color: #fff;
}

.logo {
	background-color: #fff!important;
}

.sidebar .sidebar-links ul li a{
	color: black;
}

.logo img {
	height: 50px;
	margin: 0;
}

.sidebar .sidebar-links ul li a:hover, 
.sidebar .sidebar-links ul li a.active{
	color: #fff!important;
}

header.page-header .logo img{
	max-height: 60px;
}

.mobile.logo{
	display: none;
}

/*============================
	Configuração das Tags
============================*/
.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
    background-color: #999;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}


/*============================
	       nav-pills
============================*/
.nav-pills .nav-link {
	border-radius: .25rem .25rem 0 0 ;
	margin-right: 2px;
	border-color: #ddd!important;
	background-color: #eee!important;
}

.nav-pills .nav-link:hover {
	border-color: #ccc!important;
	background-color: #ddd!important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: rgb(0,102,153)!important;
}

/*============================
	      Tables
============================*/

.tab-pane{
	width: 100%;
    overflow-x: scroll;
}

.table thead th{
	font-size: 14px;
	text-transform: initial!important;
	line-height: 40px;
}

.table tbody td{
	font-size: 14px;
	text-transform: initial!important;
	line-height: 40px;
}

/*============================
	      Fieldset
============================*/
fieldset{
	padding: 0.75em;
	border:1px solid #ddd;
	margin: 2px 2px 40px 2px;
	font-size: 14px;
}

fieldset legend{
	width: auto;
	padding-right: 8px;
}

/*============================
	      Placeholder
============================*/
::-webkit-input-placeholder  { font-size: 14px; }
input:-moz-placeholder { font-size: 14px; }
textarea:-moz-placeholder { font-size: 14px; }​

/*============================
	      BTNs
============================*/
.btn-prymary {
	background-color: rgb(0,102,153)!important
}

.btn-info {
	background-color:#0bc!important
}

.theme.active {
	color: rgb(0,102,153);
}



/* input[type="file"] {
	position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    cursor: pointer;
} */

.btn-file div {
    width: 100px;
    height: 100px;
    background: #f1f1f1;
    line-height: 100px;
}

.preview-file {
	width: 100px;
    height: 100px;
    margin: 0px auto;
}

@media (max-width: 767px){
	.btn-file div {
	    width: 200px;
	    height: 200px;
	    margin-bottom: 10px;
    	line-height: 200px;
	}

	.preview-file {
		width: 200px;
	    height: 200px;
	    margin: 0px auto;
	}
}

@media (max-width: 426px){
	.mobile.logo{
		width: auto;
		display: inline;
	}
}

.btn-plus, .btn-minus{
	margin-top: 25px;
}