@font-face {
    font-family: bourtoninline;
    src: url(../../fonts/bourtoninline.ttf);
}

* {
    max-width: 100%;
}

body {
    background-color: #25a55f;
}

.bourtoninline {
    font-family: 'bourtoninline'!important;
}

.font-main {
    font-size: 24pt;
}

.font-secondary {
    font-size: 16pt;
}

.name-logo {
    font-family: 'bourtoninline'!important;
    padding: 0 0 0 10px;
    font-size: 40pt;
}

/* Banner */
.banner-content{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}
.banner-text{
    color: #fff; 
    text-align: center;
    margin-top: calc(66px + 15%);
}
.banner-text h3{
    font-size: 2em;
    font-weight: bold;
}

.register-btn{
    text-align: center;
    position: absolute;
    bottom: 5%;
}
.register-btn a{    
    background-color: #c42d19;
    border-radius: 90px;
    border: 1px solid transparent;
    color: #FFF;
    font-weight: bold;
    padding: 15px 30px;
    text-decoration: none;
}
.register-btn a:hover{
    background-color: transparent;
    border: 1px solid #c42d19;
    color: #c42d19;
}
.download-app{
    align-items: center;
    bottom: 0;
    top: 0;
    color: #fff!important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px 0;
    text-align: center;
}

.images {
    padding: 0 60px;
}

.btn-download:hover svg {
    fill: #000;
}

@media(min-width: 767px){
    .download-app img{
        height: 55px;
    }

    .images {
        padding: 0;
    }

    /* banner */
    #home-content .main-banner{
        padding: 0 50px;
    }

    .banner-content {
        justify-content: center;
    }

    .banner-text {
        margin-top: unset;
    }
    .register-btn {
        position: unset;
    }

    .register-btn a{    
        background-color: #FEC168;
        border-radius: 90px;
        border: 1px solid transparent;
        color: #FFF;
        text-decoration: none;

        font-size: 18px;
        padding: 25px 100px;
        font-weight: bold;
    }
    .register-btn a:hover{
        background-color: transparent;
        border: 1px solid #FEC168;
        color: #FEC168;
    }

    .download-app{
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        left: 10%;
        position: absolute;
        text-align: start;
        top: unset;
    }
}

@media(max-width: 450px){
    /* banner */
    .banner-text h3{
        font-size: 1.5em;
    }
}