.how-works#how-works-content{
    background-color: #fff;
}
#how-works-content .title{
    margin-bottom: 60px;
}

#how-works-content .title h1{
    font-size: 2.1rem;
}

#how-works-content .text p{
    font-size: 17px;
    text-align: justify;
    padding: 10px 0;
}

#how-works-content .subtitle {
    text-align: center;
}

@media(min-width: 778px){
    #how-works-contentnt .text p{
        font-size: 19px;
        padding: 5px 0;
        text-align: start;
    }
    #how-works-content .subtitle {
        text-align: start;
    }
    
}