body {
    background-color: #eaeaea!important;
}
.post#post-content .container{
    padding: 0!important;
}

.post-box{
    width: 100%;
    display: flex;
    justify-content: center;
}
.post-image{
    border-radius: 15px;
    background-color: #FFF;
    background-image: url('../../../img/padrao/profile-user.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 15px #6b6b6b;
    border: none;
    height: 300px;
    width: 300px;
}

.form-group textarea {
    border-radius: 20px;
    border: none;
    margin: 0;
    resize: none;
    font-family: 'gilroy','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif!important;
    font-size: 16px;
}
.post .name{
    background-color: #fff;
    margin: 0px 50px -15px 50px;
    z-index: 999;
    position: relative;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #84458f;
}

.post video{
    width: 100%;
    background-color: #84458f;
    height: 320px;
}

.post#post-content .post .rounded-circle.profile{
    border: 3px solid #fff;
    height: 45px;
    width: 45px;
    background-color: #e72e37;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -17px;
    left: 18px;
}

.post#post-content .description .content{
    font-size: 12px;
    background: #fff;
    width: auto;
    padding: 10px;
    z-index: 999;
    position: relative;
}
.post#post-content .description .content .see-more{
    color:#ac1c7f;
    cursor: pointer;
}
.post#post-content .description .content .see-more:hover{
    color:#8d1768;
    cursor: pointer;
}

.post#post-content .description .content p.less{
    
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    margin-bottom: 10px;
    color: #84458f;

}
.post#post-content .description .content p.all{
    color: #84458f;
}
.post#post-content .description .content img{
    height: 15px;
    margin: 0 5px 0 0;
}
.post#post-content .description .content .d-flex{
    justify-content: center;
    align-items: center;
}
.post#post-content .post .d-flex{
    justify-content: center;
    align-items: center;
}
.post#post-content .description .content .d-flex .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #84458f;
    font-size: 12px;
}

.comments .box-comments{
    display: flex;
    align-items: center;
    justify-content: left;
}

.comments .box-comments .answers{
    display: none;
}
.box-comments{
color: #84458f;
}
.answers .box-comments{
    color: #99186e;
    font-size: 13px;
}
.comments p.less{
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    color:#1f1f1f;
    font-size: 13px;
}
.answers p.less {
    text-overflow: unset;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    color: #444242;
    font-size: 12px;
}
.comments p.all{
    
    color:#1f1f1f;
    font-size: 13px;
}
.post#post-content .comments .profile{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border: 2px solid #fff;
    background-color: #e72e37;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.post#post-content .answers .profile{
    height: 25px;
    width: 25px;
    margin-right: 10px;
    border: 2px solid #fff;
    background-color: #e72e37;
    background-image: url('../../img/padrao/profile-user.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.post .answers .name {
    background-color: #fff;
    margin: 0px 50px -15px 50px;
    z-index: 999;
    position: relative;
    border-radius: 20px;
    height: 20px;
    text-align: center;
    font-family: 'gilroy', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    color: #84458f;
}

.post#post-content .comments .see-more-comment,
.post#post-content .comments .answer,
.post#post-content .comments .answer-answer,
.post#post-content .comments .see-answer
{
    color:#a7a5a5;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
}
.post#post-content .comments .see-more-comment:hover,
.post#post-content .comments .answer:hover,
.post#post-content .comments .answer-answer  k:hover,
.post#post-content .comments .see-answer:hover{
    color:#808080;
    text-decoration: none;
    cursor: pointer;
}

/* configurações relacionadas ao input comentários no post */

.comments .input-group .input-group-append .btn#input-comment img{
    height: 22px;
}
.comments .input-group .input-group-append .btn#input-comment{
    padding: 3px 10px;
    height: 30px;
}
.comments .input-group .input-group-append .btn#input-comment:focus{
    box-shadow: none;
}
.comments .mycomment input.form-control {
    height: 30px;
    border-radius: 25px!important;
    background-color: #eaeaea;
    border: 0;
    font-size: 13px;
    font-family: 'gilroy ligth','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.comments .mycomment input.form-control:focus {
    box-shadow: none;
}


/* configurações relacionado a respostas dos comentários */
.comments .myanswer input.form-control {
    height: 25px;
    border-radius: 25px!important;
    background-color: #eaeaea;
    border: 0;
    font-size: 13px;
    font-family: 'gilroy ligth','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.comments .myanswer input.form-control:focus {
    box-shadow: none;
}
.comments .answers .input-group {
    display: none;
    margin-top: 5px;
}
.comments .input-group .input-group-append .btn#input-answer img{
    height: 20px;
}
.comments .input-group .input-group-append .btn#input-answer{
    padding: 2px 10px;
    height: 25px;
}
.comments .input-group .input-group-append .btn#input-answer:focus{
    box-shadow: none;
}
.box-answers{
    display: none;
}
.post#post-content .col-md-4{
    display: flex;
    justify-content: center;
}

.post#post-content .gradient-post{
    display: flex;
    justify-content: center;
}

.post#post-content .btn-gradient{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.post#post-content .header-post-mobile{
    align-items: center;
    display: flex;
    height: 35px;
    margin: 10px 0;
    width: 100%;
}

.post#post-content .header-post-mobile p{
    display: none;
    color: #7e3b8a;
    cursor: pointer;
    text-decoration: underline;
}

.tox-tinymce {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif!important;
    height: 100px!important;
    border-radius: 25px!important;
    border: 0!important;
}
.tox-tinymce::placeholder {
    font-family: 'gilroy','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif!important;
    height: 133px!important;
    border-radius: 25px!important;
    border: 0!important;
}


@media(min-width:321px){
    
    .post .live{
        height: 320px;
    }
    .post .blur .title{    
        height: 320px;
    }
}
@media(min-width:376px){
    .post .live {
        height: 350px;
    }
    .post .blur .title{    
        height: 350px;
    }
}
@media(min-width:426px){
    .contain{
        max-width: 425px;
    }
}

@media(min-width:767px){
    .post#post-content{
        padding-top: 90px;
    }
    .post#post-content .header-post-mobile{
        margin: 10px 50px;
    }
    .post-image{
        height: 270px;
        width: 270px;
    }
    .post#post-content #description-post {
        margin: 30px 0;
    }
    .post#post-content .btn-gradient{
        margin: 30px 0 0 15px;
        width: 50%;
    }
    .post#post-content .col-md-4::-webkit-scrollbar{
        width: 10px;
    }
    .post#post-content .col-md-4::-webkit-scrollbar-thumb {
        background-color: #eaeaea4d;
    }
    .post#post-content .col-md-4::-webkit-scrollbar-thumb:hover {
        background: #eaeaea8c;
    }
    .post#post-content .description .content {
        border-radius:  0 0 25px 25px;
    }
    
    .post#post-content .myprofile .profile{
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        background-color: #e72e37;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .post#post-content .myprofile{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .post#post-content .myprofile .gilroy{
        color: #e72e37;
    }
    .border-bottom {
        border-bottom: 1px solid #99186e40!important;
    }
    
    .post#post-content .header-post-mobile .btn-back{
        display: none;
    }

    .post#post-content .header-post-mobile p{
        display: block;
    }

    .post#post-content .header-post{
        display: flex;
    }

    .post#post-content .header-post-mobile p{
        display: block;
        color: #7e3b8a;
        cursor: pointer;
        text-decoration: underline;
    }
}

@media(min-width:1000px){
    .post#post-content .btn-gradient {
        width: 100%;
    }
}

@media(min-width:1200px){
    .post#post-content .messages .profile {
        height: 20px;
        width: 70px;
        border: 2px solid #fff;
        background-color: #e72e37;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media(min-width:1440px){
    .post#post-content .d-sm-none {
        display: block!important;
        padding: 0px 0px 0 15px;
        position: fixed;
        right: 120px;
    }
    .post#post-content .messages .profile {
        height: 20px;
        width: 70px;
        border: 2px solid #fff;
        background-color: #e72e37;
        background-image: url('../../img/padrao/profile-user.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

