{
  "name": "@ephox/alloy",
  "version": "8.1.3",
  "description": "Ui Framework",
  "dependencies": {
    "@ephox/agar": "^5.2.1",
    "@ephox/boulder": "^5.0.5",
    "@ephox/katamari": "^7.1.3",
    "@ephox/sand": "^4.0.5",
    "@ephox/sugar": "^7.1.1",
    "tslib": "^2.0.0"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b phantomjs --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "test-manual": "bedrock --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "keywords": [
    "ui"
  ],
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/alloy/api/Main.js",
  "module": "./lib/main/ts/ephox/alloy/api/Main.js",
  "types": "./lib/main/ts/ephox/alloy/api/Main.d.ts"
}
