<!doctype html>
<html lang="en">
  <head>
    <title>Agar Demo Page</title>
    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }

      .demo-container {
        min-height: 100px;
        border: 1px solid black;
        width: 100%;
        margin-top: 20px;
      }

      .success, .failure {
        width: 100%;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }

      .success {
        background-color: rgba(0, 255, 0, 0.5);
      }


      .failure {
        background-color: rgba(255, 0, 0, 0.5);
      }

      .demo-container ins {
        padding: 2px;
        background: rgba(10, 250, 10, 0.5);
        text-decoration: none;
      }

      .demo-container del {
        padding: 2px;
        background: rgba(250, 10, 10, 0.5);
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <h2>Agar Demo Page</h2>
    <script type="text/javascript" src="../../../scratch/compiled/demo.js"></script>
  </body>
</html>
